[GENERAL]
# Seconds between each polling run
Delay = 10
ReportCombined = True

[INFLUXDB]
Address = localhost
Port = 8086
Database = plex_data
# If Authentication is enabled you must provide an admin user
Username =
Password =
Verify_SSL = False

[PLEX]
# If using multiple servers all must be on same account
Username = jag_konon
Password = Red0l!t@//
# List of servers seperated by a comma.
# Example: 192.168.1.20,10.0.0.20
Servers = plex.jagk.ru
# If Secure Connections set to required on Plex server HTTPS must be set to True
HTTPS = True
Port = 443
Verify_SSL = True

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
